%!TEX root = ./Object Recognition with Grassmannian Manifolds.tex

\chapter{Conclusion} % (fold)
\label{cha:conclusion}

The main aims of this project were to investigate the application of the technique of image recognition with \gms\ to general purpose object recognition. An examination of the current research surrounding \gms\ was conducted. Different methods of measuring the subspace distances between manifold spans were compared. From this research a sample object recognition implementation was created using the techniques and distance metrics discussed. 

This report discusses the current applications of \gms\ and examines their effectiveness at performing facial recognition in \autoref{cha:literature_review}. An example application capable of performing \gm\ object recognition is constructed in \autoref{cha:design} and \autoref{cha:implementation}. The effectiveness of this application is discussed in \autoref{cha:evaluation}.

Object recognition is a field in which much research has been conducted. A wide variety of methods for representing images in a format that allows for easy recognition have been created. Many of these approaches involve identifying \emph{features} within the image and crating a complex data structure to represent the relationship of these features. In this process assumptions are made and a specialised algorithm is needed to identify these features. The non-feature parts of the image are discarded. Conversely \gm\ makes no assumptions about the contents of the image and instead considers the whole image. The features used in the \gm\ approach are the first few axis of variance of the data. By only considering a fixed number of axis the dimensionality of the data is reduced in a manner analogous to the reduction performed by standard feature detection techniques.

\section{Suitability} % (fold)
\label{sec:suitability}

The recognition algorithm implemented in this report shows impressive results over a wide variety of different types of object. The classifier used in the implementation uses the nearest neighbour classification technique. This classifier is not the most sophisticated classifier available. Recognition performance could be improved by using graph embedding \citep{5995564} or a registration manifold \citep{lui2008} techniques.

The format of training data that is required for the process is quite general. The only processing that needs to be done is to crop the image to a size where the object that the training image is to represent fills most of the frame. Most training data will require little, if any, processing before use. This lack of startup cost means that \gm\ techniques could easily be used to boost performance in areas where existing techniques are poor without needing a new training data set to be produced. Coupled with its generic nature it allows for an implementation to be used in a wide variety of fields simply by collecting some images capable of being used as training data for that selection of objects.

% section suitability (end)

\section{Strengths} % (fold)
\label{sec:strengths}

In the implementation recognition is performed by statistical means. The variance of each set of images of an object is reduced into its principle component vectors and this is used as a basis of the recognition. This reliance on statistical methods means that there is no requirement for complex models of the object being recognised to be generated. With no need to generate a model of the various aspects of the item being recognised beforehand this means that the method can be quickly and easily adapted to performing recognition of different classes of object simply by updating the training data set. This flexibility makes the approach ideally suited to general purpose object recognition.

Another advantage of the representation for each object is that the extraction of the component vectors allows for compact representation of training data. The images that make up the training database are only required to generate the training data. If this has already been loaded and cached then the full advantage of the reduced dimensionality is available. As less memory is required in the machine to hold the training data; freeing up space for other applications or allowing it to be used in memory constrained environments.

% section strengths (end)

\section{Weaknesses} % (fold)
\label{sec:weaknesses}

A limitation of performing object recognition with \gms\ is that the statistical representation is not particularly tailored to a given domain of object recognition. This means that specialised recognition algorithms may out perform it in some circumstances. The reliability of the recognition is dependant upon the quality of the training data set. A set which has a large number of distractions in the frames will provide less useful data for the algorithm to work from. To get really good manifolds training data requires lots of views of each object.

The algorithm itself is not completely independent of the items being recognised. When performing recognition there is still a requirement to tweak some parameters such as number of neighbours and number of components extracted to reach optimal recognition rates.

% section weaknesses (end)

\section{Summary} % (fold)
\label{sec:summary}

In conclusion I believe that \gms\ could prove to be an excellent tool for general purpose object recognition. This report has shown that the techniques of using matrix representations of manifolds to statistically model objects provides for fast, simple and reliable recognition. Existing literature in the area has shown that \gms\ are capable of being extended to suit a wide variety of recognition needs. The ease with which \gm\ recognition techniques can be implemented along with their robust recognition characteristics could open new avenues in a wide variety of fields; from improved human computer interaction to smarter and more aware production line robots.

% section summary (end)
% chapter conclusion (end)
