%!TEX root = /Users/will/Dropbox/Courses/PR3/Turf/Report/Object Recognition with Grassmannian Manifolds.tex

\chapter{Introduction} % (fold)
\label{cha:introduction}
Recognising faces and objects has a wide variety of applications in the
modern world; from automatically identifying friends in photos to tracking
objects in videos and allowing real-time computer vision. The problem of
facial recognition has received a large amount of attention due to its wide 
variety of potential applications. Recently the technique of set-based
facial recognition using matrix manifolds, more specifically \gms{}, has 
attracted much interest. In this approach collections of images are used to 
define each type of object or face as a manifold in a higher dimensional
space. Images can then be compared by calculating and comparing distances
between these sets.

A \gm\ $\mathbb{G}_{n,p}$ is a set of $p$ subspaces of
$\mathbb{R}^n$ \citep{lui2008}. Each subspace represents a collection of
planes defined by the set of images of a given object. In this use case the
manifold can be thought of as groups of images distributed across a smoothly
varying surface, with each group of images representing a distinct type of
object. By seeing where a new image lies on this surface it can be
recognised as one of the known objects.

The process of recognising objects in images can be split into several 
independent steps, each of which have their own unique problems to be
overcome. First areas that represent objects must be identified in images
and then the objects themselves classified. In this report I investigate the
process of classifying objects using \gms{}. I will create a database of
known objects, each represented by a \gm{}. Sample objects will then be
classified by translating them into a \gm\ representation calculating the
distance between the sample object's manifold and those of known objects 
within the database.

\section{Ethical Considerations} % (fold)
\label{sec:ethical_considerations}
There are many ethical issues surrounding the area of computer vision. As computers
gain in their ability to perceive the world around them their ability to collect
data about people and monitor situations grows. With this growth comes a growth
in concern about privacy. Enhanced object recognition could be used to gather
more information about people and the kinds of tasks they were carrying out. Social
media sites could begin to infer even more about peoples lives if they wanted to,
tracking their movements and describing their actions in more detail. Such sites
have already gained the ability to automatically recognise people online in 
photographs that they have taken, this large database of knowledge is just the kind
of thing that is needed to provide the training data for large scale object 
recognition.

The likelihood of large scale tracking happening is quite small however. The 
techniques outlined in this report are already widely discussed for their
application to the task of facial recognition. Facial or object recognition
using \gms\ requires a fairly large sized database of images to use as the 
training set. I believe that the main ethical problems in this are lie in the
collection of this training data in the first place rather than the statistical
analysis of the data for use with object recognition.

Along with any concerns about invasion of privacy that might arise from any
improvements in the field of computer vision the potential benefits must also
be considered. With a better understanding of the objects around them many
systems in the modern world could provide a more advanced reaction to it. Cars
could react differently to different objects in their path and, based on the
type of object assess its likelihood to enter their path. X-Ray scanners in
airports could provide automatic classification of items within each scan.
Autonomous systems could be developed to monitor the homes of the elderly to
ensure their safety. Improved production line robots could infer more about the
world around them, including identifying when humans approached in order to
adjust their operation reduce the chance of injury. The potential improvements
that these applications could provide great improvements to the general quality
of life. In general I believe there is no major ethical concerns with the
project.

% section ethical_considerations (end)

\clearpage{}
\section{Document Structure} % (fold)
\label{sec:document_structure}
The structure of the remaining sections of this report is as follows:

\begin{description}
	\item[Chapter 2 - Literature Review]
	Introduces the background of object recognition and discusses existing
	work in the area. Characteristics of \gms\ and their application to
	facial recognition is analysed and two papers are discussed in detail.
	
	\item[Chapter 3 - Requirements]
	A list of the requirements for the implementation phase and a discussion of
	the rationale behind them.
	
	\item[Chapter 4 - Design]
	Provides an overview of the design of the recognition program. Discusses
	the distance metrics and provides an overview of the proposed structure
	of the implementation.
	
	\item[Chapter 5 - Implementation]
	The process of implementing the recognition algorithm. Provides an analysis 
	of the creation of the recognition program, highlighting important design 
	decisions and how they affected the final product.
	
	\item[Chapter 6 - Evaluation]
	An evaluation of the approach taken in the implementation and the
	effectiveness of the recognition algorithm.
	
	\item[Chapter 7 - Conclusion]
	A discussion of the aims of the report and the extent to which they have
	been achieved. Discusses the effectiveness of the implementation and the
	goals of the report.
	
\end{description}
% section document_structure (end)
% chapter introduction (end)
