\documentclass{UoYCSproject}

% I'm not a fan of the default tex paragraph style
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{subcaption}

% A couple of commands that'll probably come in useful :-p
\newcommand*{\gm}{Grassmannian Manifold}
\newcommand*{\gms}{\gm{}s} % exploit the fact that the space is eaten to pluralise
\newcommand*{\gda}{Grassmannian Discriminant Analysis}
\newcommand*{\ET}{ETH-80}

\author{
William Speak,\\
Department of Computer Science,\\
University of York,\\
York, United Kingdom
}
\title{Object Recognition with \gms{}}
\supervisor{Dr. Richard Wilson}
\date{2013-05-05} %ISO 8601 Compliant

\BEng{}

% 12124 report
% 888 Apendix A
\wordcount{12, 124}

\includes{}
\excludes{Appendices A and B}

\abstract{
The use of \gms\ has proved a novel solution to the problem of facial recognition. In this project their application to the more general field of object recognition is assessed, a discussion of the existing literature is undertaken, and an example implementation is created. A comparison is made of three different measures of subspace distance: \emph{Geodesic}, \emph{Projection} and \emph{Binet-Cauchy}. A discussion of the process of implementing the algorithm is made. The effectiveness of the implementation is evaluated using the \ET\ data set. The results are interpreted and the effectiveness of each of the distance measures is assessed. With the k nearest neighbour classifier each metric is shown to have a recognition rate of over 80\%. The Projection metric is shown to have the best recognition ratio with over 91\% accuracy with 5 and 7 neighbours and proved strong with even small numbers of test images.
}

\dedication{To George the tortoise}

\acknowledgements{
Many thanks to Dr. Richard Wilson for his technical expertise and guidance and to Louise for her support throughout this project.
}

% Python style for highlighting
\lstdefinestyle{custompy}{
	language=Python,
	morekeywords={self,with,as},
	showstringspaces=false,
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	frame=tb,
	tabsize=2,
	basicstyle=\small\ttfamily\color{black!60!white},
	keywordstyle=\bfseries\color{black},
	identifierstyle=\color{black},
	commentstyle=\itshape\color{black!50!white},
	stringstyle=\color{black},
	numbers=left,
	numberstyle=\small\ttfamily,
	title=\lstname
}

\lstdefinestyle{customyaml}{
	frame=tb,
	showstringspaces=false,
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	tabsize=2,
	basicstyle=\small\ttfamily\color{black!60!white},
	numbers=left,
	numberstyle=\small\ttfamily,
	title=\lstname
}

\lstset{style=custompy}

\begin{document}
	\maketitle
	\listoffigures
	
	\part{Report} % (fold)
	\label{prt:report}
	
	\include{Introduction}
	
	\include{LiteratureReview}
	
	\include{Requirements}
	
	\include{Design}
	
	\include{Implementation}
	
	\include{Evaluation}
	
	\include{Conclusion}
	
	\bibliography{References}
	
	% part report (end)
	
	\part{Appendices} % (fold)
	\label{prt:appendices}
	\appendix
	
	% appendix chapters here
	\include{SourceListings}
	
	% part appendices (end)
	
\end{document}
