%!TEX root = ./Object Recognition with Grassmannian Manifolds.tex

\chapter{Requirements} % (fold)
\label{cha:requirements}
The main objectives of this project are to assess the suitability of Grassmannian Matrix Manifolds as a method of general purpose object recognition and to produce a program that categorises objects using \gm\ methods. In this project an application will be constructed in order to assess the effectiveness of this form of recognition. The application should conform to the following requirements:

\begin{enumerate}
	
\item
  The algorithm should be capable of reliably determining the class of object represented by a set of images.
  
\item
  The program should be able to correctly classify an object based upon as few as five images of the test object.

  It is necessary to be able to recognise objects from a small number of images. This enables recognition from short sequences of frames in a video or a sequence of perturbations of a single image.

\item
  The program should expect as input a database of images of known objects separated into broad classes, hereafter the \emph{training data}, and a set of test images representing the object to be classified.

  The training data should contain a large number of images of varied members of each class of object.

\item
  Classification should be performed by comparing the test images against the training data set with a classification heuristic based upon a \gm\ distance metric.

\item
  The application should be capable of identifying objects within 10 seconds.
  
  Recognition speed is important if the algorithm is to be used in a near-realtime environment as well as when being used interactively by a user.

\item
  The database of training data should be configurable.

\end{enumerate}

The recognition application should be capable of dealing with as wide a variety of situations as possible. Many real-world applications may not provide a large amount of data as input to perform recognition on. This necessitates the ability of the recognition algorithm to perform reliably even with a small amount of input data. Another important factor is the speed at which recognition can be performed. this affects both real-time and near real-time recognition as well as the general usage of a stand alone application. The algorithm should also be capable of working with a large variety of different types of training data. To accomplish this the application will need to expose some form of generic configuration interface to allow training data to be loaded from a variety of formats. As this report is interested in investigating the practicalities of performing object recognition with \gm\ methods the recognition application should perform classification with an algorithm based upon \gm\ distance metrics.

For the purpose of assessing the effectiveness of the recognition algorithm an object shall be considered \emph{correctly classified} if the application identifies the group of objects from the database to which the object belongs. For a classifier that takes into account nearby neighbours when comparing manifolds an object shall be considered a \emph{near miss} classification if at least one neighbour considered was from the correct group. If an object is neither \emph{correctly classified} nor a \emph{near miss} it shall be considered a \emph{classification failure}. The recognition program should attempt to maximise the number of image sets correctly classified whilst also attempting to minimise the number of classification failures.


% chapter requirements (end)
