%!TEX root = ./Object Recognition with Grassmannian Manifolds.tex
\chapter{Source Listings}
\lstinputlisting[name=classifier.py]{../src/classifier.py}
\lstinputlisting[name=images.py]{../src/images.py}
\lstinputlisting[name=manifold.py]{../src/manifold.py}
\lstinputlisting[name=turf.py]{../src/turf.py}
\chapter{Unit Test Listings}
\lstinputlisting[name=test_classifier.py]{../src/test_classifier.py}
\lstinputlisting[name=test_images.py]{../src/test_images.py}
\lstinputlisting[name=test_manifold.py]{../src/test_manifold.py}
