\begin{figure}[tbh]
	\centering
	\begin{tabular}{l | r r r | r}
		& \multicolumn{1}{c}{$d_p$} & \multicolumn{1}{c}{$d_{bc}$} & \multicolumn{1}{c|}{$d_g$} & mean \\
		apple & correct & correct & correct & 1.00               \\
		car & correct & correct & correct & 1.00                 \\
		cow & correct & nearmiss & correct & 0.66                \\
		cup & nearmiss & nearmiss & nearmiss & 0.00              \\
		dog & nearmiss & nearmiss & correct & 0.33               \\
		horse & nearmiss & nearmiss & nearmiss & 0.00            \\
		pear & correct & correct & correct & 1.00                \\
		tomato & correct & nearmiss & nearmiss & 0.33            \\
		\hline
		       & 0.63 & 0.38 & 0.63 & 0.54                       \\
	\end{tabular}
	\caption{Recognition rates with 5 test images}
	\label{fig:small_samples_data}
\end{figure}
