\begin{float}[tbh]
	\centering
	\begin{tabular}{ l | c c }
			& Cached & Uncached                                            \\
	\hline                                                                 \\
	Apple 	& 4.829s & 1m25.959s                                           \\
	Car 	& 4.863s & 1m19.706s                                           \\
	Cow 	& 4.847s & 1m20.107s                                           \\
	Cup 	& 4.823s & 1m19.592s                                           \\
	Dog 	& 4.902s & 1m19.430s                                           \\
	Horse 	& 4.869s & 1m19.323s                                           \\
	Pear 	& 4.951s & 1m21.492s                                           \\
	Tomato 	& 4.858s & 1m20.612s                                           \\
	\end{tabular}
	\caption{Recognition times for ten items with cached and uncached database}
	\label{fig:chached_uncached_speeds}
\end{float}
